@font-face{
    font-family: "cy-grotesk-key-regular";
    src: local("cy-grotesk-key-regular"), url(font/cy-grotesk-key-regular.ttf);
}
*{
    font-family:"cy-grotesk-key-regular" ;
    margin: 0; padding: 0;
    -webkit-text-size-adjust:none;
    font-size-adjust: none;
}
:root{
    --smokeGrey : hsl(240, 2%, 12%);
    --lightGrey : #dfdfdf;
    
    --madWhite : #45FB83;
    --madBlack : #000000;
    --madGrey : #000000;
}
  
body{
    background-color: var(--madBlack);
    overflow: auto;
}
body::-webkit-scrollbar{
  width: 5px;
  background-color: none;
}
body::-webkit-scrollbar-thumb{
  width: 5px;
  background-color: var(--smokeGrey);
}


.head_menu{
    position: fixed; top:0px;
    left: 14%;
    right: 14%;
    display: flex; 
    justify-content: space-around;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    color: var(--madWhite);
    padding-top: 1.563rem;
    padding-bottom: 1.563rem;
    background: var(--madBlack);
    height: 2rem;
}
.head_menu_name{
    margin-top: 0.469rem;
    margin-right: auto;
    vertical-align: middle;
}
.head_menu_name:hover{
    color: var(--lightGrey);
}
.head_menu_logo{
    
    margin-right: 1rem;
    height: 2rem;
}
.head_menu li{
    margin-left: 0.938rem;
    height: 1.25rem;
    list-style: none;
    padding: 0.469rem;
    font-weight: light;
    position: relative;
}
.head_menu li::after{
    content: '';
    position: absolute;
    left: 0; bottom: -0.75rem;
    background-color: var(--madWhite);
    height: .1rem;
    width: 0;
    transition: all 0.3s ease-in-out;
}
.head_menu li:hover::after{
    width: 100%;
}
.menu{
    display: none;
}

.home{
    height: 37.5rem;
    margin-left: 14%;
    margin-right: 14%;
    display: flex;
    flex-direction: row;
}
.homeleft{
    width: 100%;
}
.home_text{
    margin-top: 10.5rem;
    font-size: 3rem;
    font-weight: 600;
    width: 80%;
    color: var(--lightGrey );
}
.home_text_sub{
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: lighter;
    width: 60%;
    color: var(--lightGrey );
    text-transform: uppercase;
}
.home_text_body{
    margin-top: 1.5rem;
    font-size: 1.1rem;
    font-weight: lighter;
    width: 50%;
    color: var(--lightGrey );
}
.home_button{
    margin-top: 2.125rem;
    color: var(--madBlack);
    font-size: 0.813rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 1rem;
    width: 40%;
    border-radius: 1.7rem;
    background-color: var(--madWhite);
    border: 0;
}

.about{
    height: 37.5rem;
    margin-left: 14%;
    margin-right: 14%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutcontainer{
    margin-top: 1.5rem;
}

.about_title{
    color: var(--lightGrey);
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: underline;
}
.about_text{
    margin-top: 1.25rem;
    margin-bottom: 1rem;
    display: none;
    color: var(--lightGrey);
    font-size: 0.813rem;
}
.about_text_desktop{
    margin-top: 1.25rem;
    margin-bottom: 1rem;
    color: var(--lightGrey);
    font-size: 0.813rem;
}
.about_button{
    margin-top: 3.125rem;
    margin-bottom:3.125rem ;
    color: var(--madBlack);
    font-size: 0.813rem;
    padding: 1rem;
    width: 40%;
    border-radius: 1.7rem;
    background-color: var(--madWhite);
    border: 0;
    display: none;
    font-weight: 600;
    text-transform: uppercase;
}
.aboutcontainericons{
    border-radius: 0.2rem;
    margin-top: 1rem;
    padding: 1rem;
    padding: 1.875rem;
    display: flex;
    gap:3rem;
    width: 80%;
    justify-content: space-between;
    align-content: center;
    
}
.about_icons{
    color: var(--madWhite);
    font-size: 2rem;
    font-weight: 500;
    display: none;

}

.prproject{
    height:  37.5rem;
    margin-left: 16%;
    margin-right: 16%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem,15.2rem));
    gap:1.5rem;
    justify-content: space-between;
    align-content: center;
}

.projects{
    border-radius: 0.2rem;
    padding: 1.875rem;
    padding-top: 1rem;
    background-size: cover;
    height: 18rem;
    display: flex;
    flex-direction: column;
}

.project_title{
    margin-top: 8.2rem;
    margin-bottom: 0.8rem;
    color: var(--lightGrey);
    font-size: 1rem;
    font-weight: 500;
}
.project_description{
    color: var(--lightGrey);
    font-size: 0.813rem;    
}
.project_button{
    font-weight: 500;
    margin-top: 1.125rem;
    color: var(--madBlack);
    font-size: 0.688rem;
    padding:1rem;
    width: 100%;
    border-radius: 3rem;
    background-color: var(--madWhite);
    border: 0;
    font-weight: 600;
    text-transform: uppercase;
}



.contact{
    height:  37.5rem;
    margin-left: 14%;
    margin-right: 14%;
    
}

.box-container{
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 6.25rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
    gap:1.5rem;
    justify-content: space-between;
    align-content: center;
}

.box{
    border-radius: 0.2rem;
    background-color: var(--madGrey);
    padding: 2rem;
}
.box h3{
    font-size: 1rem;
    color:var(--lightGrey);
    padding: 1rem 0;
    font-weight: medium;
}
.box a{
    display: block;
    font-size: 0.813rem;
    color:var(--lightGrey);
    padding: 0.625rem 0;
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.contact .box-container .box a i{
    padding-right: 5px;
}

.contact .box-container .box a:hover i{
    padding-right:10px;
}


.contact .credit{
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 6.25rem;
    text-align: center;
    font-size: 15px;
    color: var(--lightGrey);
}


.contact .credit span{
    color: var(--madWhite);
    cursor: pointer;
}




.head_menu_icon,.head_menu_icon_2, .head_menu_mobile{
    display: none;
}
